Инструмент управления VPN для серверов IPSec IKEv1 (ранее – Cisco IPSec) и IKEv2 VPN.
После настройки VPN вы сможете активировать виджет Today через Центр уведомлений, который позволяет включать VPN примерно за 3 секунды (в зависимости от скорости соединения). Более того, включение функции "По требованию" (On Demand) позволяет автоматически подключать VPN при входе в домены, указанные в данном приложении.

Внимание: другие протоколы VPN (например, L2TP поверх IPSec, PPTP, AnyConnect и OpenVPN) несовместимы с VPN On. Перед покупкой приложения убедитесь, что ваш VPN-провайдер поддерживает протокол IPSec IKEv1 или IKEv2.

Советы:

1. Если вы хотите, чтобы удалить все профили из VPN выделения ресурсов в системе On, пожалуйста, удалите все конфигурации VPN в VPN On, а затем открыть сегодня Widget хотя бы один раз.
2. Сегодня виджет не может ответ на прошивкой 9.0+ впервые. Вы можете перезагрузить iPhone, чтобы исправить это.
3. Вы можете длительное нажатие Сегодня виджет, чтобы открыть главное приложение.
4. Попробуйте встряхнуть iPhone и получить любимую тему.
