这是一个为 IPSec VPN 服务器精心定制的配置工具，支持 IKEv1(也称 Cisco IPSec) 和 IKEv2 协议。
在创建完一个 VPN 配置后，你可以在消息中心添加 VPN On 的开关组件，这样你就可以在任何 App 中快速开关 VPN 了。另外，通过打开『按需连接』开关，你可以为你指定的域名开启访问时自动连接 VPN 的功能。

请注意：VPN On 不支持其它 VPN 协议(如 L2TP/IPSec、PPTP、AnyConnect、OpenVPN)，也没有提供任何 VPN 服务器，请在购买前确定你的 VPN 服务供应商支持 IPSec IKEv1 或 IKEv2。

小技巧:

1. 如果您想从系统中删除 VPN On 的所有证书，请先在 VPN On 中删除所有配置，然后打开一次 VPN On 的 Widget 即可。
2. 如果您发现消息中心插件不响应手指点击，请重新启动您的 iPhone。
3. 长按消息中心插件可以打开主 App 哦。
4. 摇一摇可以换皮肤，其它 VPN 工具都没有这个功能啊。
